@import "./components/login/login.less";
@import "./containers/layout.less";
@import "./components/user-details/user-details.less";
@import "./components/book-categories/index.less";

@import "./components/books/index.less";

* {
    font-family: arial;
    //font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
}