.container-introduction {
    height: 100%;
    display: inline-block;
    width: 100%;
    padding-left: 20px;
    .container-big-menu {
        width: 20%;
        height: 310px;
        background: #1E154E;
        float: left;
        margin-top: 25px;
        .icon-container {
            width: 50%;
            height: 50%;
            float: left;
            border: 1px solid #FFF;
            display: flex;
            flex-direction: column;
            img {
                height: 117px;
            }
            padding: 2px;
            .text-area {
                width: 100%;
                height: 30px;
                background: #FFF;
                margin-top: auto;
                cursor: pointer;
                opacity: 0.7;
                font-size: 16px;
                text-align: center;
                color: #CCC;
            }
            &:hover {
                .text-area {
                    opacity: 1.0;
                    color: #000;
                }
                
            }
        }
    }

    .container-welcome-message {                                
            float: right;
            width: 76%;
            margin-top: 25px;
        .welcome-message {
            font-size: 18px;
            font-weight: bold;
            color: #444;
            padding-right: 10px;
        }
        .school-name {
            font-size: 24px;
            font-weight: bold;
            color: #1E154E;
        }

        .container-intro-image {
            display: block;
            img {
                width: 150px;;
            }
        }
        .label-aims {
            font-size: 24px;
            font-weight: bold;
            color: #1E154E;
            padding-top: 10px;
        }
        .para-aims {
            font-size: 12px;
            font-family: 'Century Gothic';
        }

        
    }
}

.book-mark-image {
    width:100%;
    background:url(http://localhost:8080/Online-Book-Clubs.png);
    background-repeat:no-repeat;
    background-position:center;
    position: absolute;
    top: 240px;
    .transparent-box {
        width:100%;
        height:300px;
        margin:30px 50px;
        background-color:#ffffff;
        opacity:0.9;
        filter:alpha(opacity=60);
        p {
            text-align: center;
            height: 100%;
            line-height: 300px;
            font-size: 28px;
        }

        }
}

.home-page {
  .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    img {
        width: 90px;
        height: 90px;
    }
    .title {
        color: #000;
        font-size: 12px;
        font-weight: bold;
        font-family: century gothic;
       padding-top: 5px;
    }
    .category {
        color: #8A98A0;
        font-size: 12px;
        font-weight: bold;
        //padding: 5px 0;
        font-family: century gothic;
    }
    .author {
        color: #8A98A0;
        font-size: 12px;
        font-weight: bold;
       padding: 5px 0;
        font-family: century gothic;
    }
    .price {
        color: #E0482A;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0;
        font-family: century gothic;
    }

    .category-name {
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        color: #E0482A;
        font-family: century gothic;
    }
    .add-to-cart {
        width: 140px !important;
    }
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 260px;
    
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
    margin-right: -19px;    
    
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #E0482A;
}
.carousel-indicators .active {
background: #333;
}
}