
.cotainer-shopping-cart {
    .book-cell {
        text-align: left;
    }
.container-book {
   
    .title {
        color: #000;
        font-size: 12px;
        font-weight: bold;
        font-family: century gothic;
       //padding: 5px 0;
    }
    .category {
        color: #8A98A0;
        font-size: 12px;
        font-weight: bold;
        //padding: 5px 0;
        font-family: century gothic;
    }
    .author {
        color: #8A98A0;
        font-size: 12px;
        font-weight: bold;
       // padding: 5px 0;
        font-family: century gothic;
    }
    .price {
        color: #8A98A0;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0;
        font-family: century gothic;
    }
}
:hover {
    text-decoration: underline;
    cursor: pointer;
}
}
